{
	"compilerOptions": {
		"target": "ES2017",
		"module": "esnext",
		"moduleResolution": "bundler",

		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,

		"noEmit": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,

		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,

		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],

		"paths": {
			"@/*": ["./src/*"],
			"~/*": ["./*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
